<!--
~ Copyright (C) 2019 The Android Open Source Project
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~      http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
-->

<resources>
    <string name="app_name">Uber Like</string>

    <string name="welcome_to_another_almost_uber_like_app">Welcome to another almost Uber like app</string>
    <string name="uber_like">Uber Like</string>
    <string name="get_started">Get Started</string>
    <string name="action_settings">Settings</string>
    <string name="action_sign_out">Sign Out</string>
    <string name="action_switch_theme">Switch Theme</string>
    <string name="home_salutations">Hi %s</string>
    <string name="go_online">Go Online</string>
    <string name="go_offline">Go Offline</string>
    <string name="location_permission_denied_feedback">Location permission required to go online</string>
    <string name="permission_rationale_title">Permission required</string>
    <string name="permission_rationale_message">Location permission is needed to get your current position.</string>
    <string name="online">ONLINE</string>
    <string name="offline">OFFLINE</string>
</resources>
